USERNAME = "admin"
PASSWORD ="password143"
URL= "https://app.vwo.com/"


INVALID_USERNAME = "admin@gamil.com"
INVALID_PASSWORD = "1234"

error_message_expected = "Your email , Paasword , IP Address or location did not match"

